<Window x:Class="lab05.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="250" Width="300"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <TextBlock Text="{DynamicResource LoginLabel}"/>
            <TextBox x:Name="LoginBox" Margin="0,5"/>

            <TextBlock Text="{DynamicResource PasswordLabel}"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,5"/>

            <Button Content="{DynamicResource LoginButton}"
                    Height="30"
                    Margin="0,10,0,0"
                    Click="Login_Click"/>

            <TextBlock x:Name="Error"
                       Text="{DynamicResource ErrorText}"
                       TextAlignment="Center"
                       Visibility="Hidden"/>
        </StackPanel>

        <!-- Язык -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">

            <TextBlock Text="{DynamicResource LanguageLabel}"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>

            <ComboBox x:Name="LanguageCombo"
                      Width="100"
                      SelectionChanged="LanguageCombo_SelectionChanged">
                <ComboBoxItem Content="Русский"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>

        </StackPanel>

    </Grid>
</Window>