D:\university\GitHub\C#\8_lab\lab08\lab08\bin\Debug\net9.0\lab08.exe
D:\university\GitHub\C#\8_lab\lab08\lab08\bin\Debug\net9.0\lab08.deps.json
D:\university\GitHub\C#\8_lab\lab08\lab08\bin\Debug\net9.0\lab08.runtimeconfig.json
D:\university\GitHub\C#\8_lab\lab08\lab08\bin\Debug\net9.0\lab08.dll
D:\university\GitHub\C#\8_lab\lab08\lab08\bin\Debug\net9.0\lab08.pdb
D:\university\GitHub\C#\8_lab\lab08\lab08\obj\Debug\net9.0\lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\university\GitHub\C#\8_lab\lab08\lab08\obj\Debug\net9.0\lab08.AssemblyInfoInputs.cache
D:\university\GitHub\C#\8_lab\lab08\lab08\obj\Debug\net9.0\lab08.AssemblyInfo.cs
D:\university\GitHub\C#\8_lab\lab08\lab08\obj\Debug\net9.0\lab08.csproj.CoreCompileInputs.cache
D:\university\GitHub\C#\8_lab\lab08\lab08\obj\Debug\net9.0\lab08.sourcelink.json
D:\university\GitHub\C#\8_lab\lab08\lab08\obj\Debug\net9.0\lab08.dll
D:\university\GitHub\C#\8_lab\lab08\lab08\obj\Debug\net9.0\refint\lab08.dll
D:\university\GitHub\C#\8_lab\lab08\lab08\obj\Debug\net9.0\lab08.pdb
D:\university\GitHub\C#\8_lab\lab08\lab08\obj\Debug\net9.0\lab08.genruntimeconfig.cache
D:\university\GitHub\C#\8_lab\lab08\lab08\obj\Debug\net9.0\ref\lab08.dll
