D:\university\GitHub\C#\10_lab\lab10\lab10\bin\Debug\net9.0\lab10.exe
D:\university\GitHub\C#\10_lab\lab10\lab10\bin\Debug\net9.0\lab10.deps.json
D:\university\GitHub\C#\10_lab\lab10\lab10\bin\Debug\net9.0\lab10.runtimeconfig.json
D:\university\GitHub\C#\10_lab\lab10\lab10\bin\Debug\net9.0\lab10.dll
D:\university\GitHub\C#\10_lab\lab10\lab10\bin\Debug\net9.0\lab10.pdb
D:\university\GitHub\C#\10_lab\lab10\lab10\obj\Debug\net9.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\university\GitHub\C#\10_lab\lab10\lab10\obj\Debug\net9.0\lab10.AssemblyInfoInputs.cache
D:\university\GitHub\C#\10_lab\lab10\lab10\obj\Debug\net9.0\lab10.AssemblyInfo.cs
D:\university\GitHub\C#\10_lab\lab10\lab10\obj\Debug\net9.0\lab10.csproj.CoreCompileInputs.cache
D:\university\GitHub\C#\10_lab\lab10\lab10\obj\Debug\net9.0\lab10.sourcelink.json
D:\university\GitHub\C#\10_lab\lab10\lab10\obj\Debug\net9.0\lab10.dll
D:\university\GitHub\C#\10_lab\lab10\lab10\obj\Debug\net9.0\refint\lab10.dll
D:\university\GitHub\C#\10_lab\lab10\lab10\obj\Debug\net9.0\lab10.pdb
D:\university\GitHub\C#\10_lab\lab10\lab10\obj\Debug\net9.0\lab10.genruntimeconfig.cache
D:\university\GitHub\C#\10_lab\lab10\lab10\obj\Debug\net9.0\ref\lab10.dll
