<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LoginLabel">Логин</sys:String>
    <sys:String x:Key="PasswordLabel">Пароль</sys:String>
    <sys:String x:Key="LoginButton">Войти</sys:String>
    <sys:String x:Key="ErrorText">Данные введены неверно</sys:String>
    <sys:String x:Key="LanguageLabel">Язык:</sys:String>
    
    <sys:String x:Key="SearchBy">Поиск по:</sys:String>
    <sys:String x:Key="SortBy">Сортировать по:</sys:String>

    <sys:String x:Key="Name">Названию</sys:String>
    <sys:String x:Key="Category">Категории</sys:String>
    <sys:String x:Key="Country">Стране производства</sys:String>

    <sys:String x:Key="Price">Цене</sys:String>
    <sys:String x:Key="Discount">Скидке</sys:String>
    <sys:String x:Key="Quantity">Количеству</sys:String>

    <sys:String x:Key="Ascending">По возрастанию</sys:String>
    <sys:String x:Key="Descending">По убыванию</sys:String>

    <sys:String x:Key="Add">Добавить</sys:String>
    <sys:String x:Key="Delete">Удалить</sys:String>

    <sys:String x:Key="Cost">Стоимость:</sys:String>
    <sys:String x:Key="DiscountLabel">Скидка:</sys:String>
    <sys:String x:Key="Mode">Режим:</sys:String>
    <sys:String x:Key="DiscountPrice">Цена со скидкой:</sys:String>
    
    <sys:String x:Key="Edit">Редактировать</sys:String>
    <sys:String x:Key="Save">Сохранить</sys:String>
    <sys:String x:Key="Cancel">Отмена</sys:String>
    
    <sys:String x:Key="ProductDiscountLabel">Скидка:</sys:String>
    <sys:String x:Key="ProductPriceLabel">Цена:</sys:String>
    <sys:String x:Key="ProductNameLabel">Название:</sys:String>
    <sys:String x:Key="ProductDescriptionLabel">Описание:</sys:String>
    <sys:String x:Key="ProductCategoryLabel">Категория:</sys:String>
    <sys:String x:Key="ProductQuantityLabel">Количество:</sys:String>
    <sys:String x:Key="ProductCountryLabel">Страна:</sys:String>
</ResourceDictionary>